crispy-forms-foundation==0.6.3
Django==1.11.3
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-ckeditor==5.3.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-extensions==1.8.1
django-filter==1.0.4
django-floppyforms==1.7.0
django-geojson==2.10.0
django-js-asset==0.1.1
django-leaflet==0.22.0
django-nested-admin==3.0.19
django-registration==2.3
django-tables2==1.10.0
docutils==0.14
et-xmlfile==1.0.1
jdcal==1.3
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.8
Pillow==4.2.1
pkg-resources==0.0.0
psycopg2==2.7.1
pygraphviz==1.3.1
python-monkey-business==1.0.0
pytz==2017.2
PyYAML==3.12
six==1.10.0
South==1.0.2
sqlparse==0.2.3
tablib==0.11.5
unicodecsv==0.14.1
xlrd==1.0.0
xlwt==1.2.0
